file_path=http://localhost:8088/ecps-file
portal_path=http://localhost:8089/ecps-portal


#op_type
audit_item_type=\u5546\u54C1\u5BA1\u6838

show_item_type=\u5546\u54C1\u4E0A\u4E0B\u67B6


#system
ws_pass=123


#cookie
ecps_cart_data=ecps_cart_data

#redis_server
#redis_path=192.168.245.128
#redis_port=6379